# Increased stack due to settings API usage
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096
CONFIG_SYSTEM_WORKQUEUE_PRIORITY=5
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_HEAP_MEM_POOL_SIZE=4096

# App settings:
CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_SPI=y
CONFIG_FLASH=y
CONFIG_NVS=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_SENSOR=y
CONFIG_STM32_TEMP=y
 
# SD卡文件系统
CONFIG_DISK_ACCESS=y
CONFIG_FILE_SYSTEM=y
CONFIG_DISK_DRIVERS=y
CONFIG_FAT_FILESYSTEM_ELM=y
# CONFIG_FILE_SYSTEM_EXT2=y
CONFIG_DISK_DRIVER_SDMMC=y

CONFIG_DMA=y
CONFIG_RTC=y
CONFIG_PWM=y
CONFIG_ADC=y
CONFIG_REGULATOR=y

# Log.
CONFIG_LOG=y
CONFIG_PRINTK=y
CONFIG_STDOUT_CONSOLE=y

# LOG Output mode.
CONFIG_LOG_MODE_DEFERRED=n  # 延迟输出模式(系统默认)
CONFIG_LOG_MODE_IMMEDIATE=y # 立即输出模式
CONFIG_LOG_MODE_MINIMAL=n   # 最小实现模式，日志直接通过printk同步输出
CONFIG_LOG_FRONTEND=n       # 输出被重定向到自定前端

# Disable ASSERT 断言判断，可以提高代码运行速度！
CONFIG_FORCE_NO_ASSERT=n

